validationQuery=SELECT 1  
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u5730\u5740-\u4e3b\u5e93
jdbc.url=jdbc\:mysql\://192.168.1.11\:3306/byp?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=admin
jdbc.password=admin1320
#\u4ece\u5e93
jdbc.slave.url=jdbc\:mysql\://192.168.1.11\:3306/byp?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.slave.username=admin
jdbc.slave.password=admin1320

filters=stat
initialSize=5
maxActive=300  
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=true  
maxPoolPreparedStatementPerConnectionSize=200 
#redis\u7684\u670d\u52a1\u5668\u5730\u5740  
redis.host=192.168.1.13
redis.port=6379
redis.password=123456

redis.default.db=0
redis.timeout=100000
redis.maxActive=3000
redis.maxIdle=100
redis.maxWait=1000